android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "875322918052",
    "project_id": "papas-7cf78",
    "storage_bucket": "papas-7cf78.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:875322918052:android:9496b4d636088796441231",
        "android_client_info": {
          "package_name": "com.mcs.papas.papas"
        }
      },
      "oauth_client": [
        {
          "client_id": "875322918052-jadr0ecjngts5okqtah5kh4f4kdcumlr.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mcs.papas.papas",
            "certificate_hash": "288a7dc94909e8585d24d6786fcda20b39a3d2d9"
          }
        },
        {
          "client_id": "875322918052-l0mn91p76mjep5as9p6dnfqlnmmqmi0m.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCHswV3nVKA5EQd5xx396aodKPCYqXnvC0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "875322918052-l0mn91p76mjep5as9p6dnfqlnmmqmi0m.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "875322918052-5vbaviia0u1se95ssnkmjj01j033jm7c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.mcs.papas.papas"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "875322918052",
    "project_id": "papas-7cf78",
    "storage_bucket": "papas-7cf78.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:875322918052:android:9496b4d636088796441231",
        "android_client_info": {
          "package_name": "com.mcs.papas.papas"
        }
      },
      "oauth_client": [
        {
          "client_id": "875322918052-7kvkq2ub435b7g7qs56csibvb5oud1kk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mcs.papas.papas",
            "certificate_hash": "beafe2150874ba55e701b36229d209b143628ca0"
          }
        },
        {
          "client_id": "875322918052-jadr0ecjngts5okqtah5kh4f4kdcumlr.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mcs.papas.papas",
            "certificate_hash": "288a7dc94909e8585d24d6786fcda20b39a3d2d9"
          }
        },
        {
          "client_id": "875322918052-l0mn91p76mjep5as9p6dnfqlnmmqmi0m.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCHswV3nVKA5EQd5xx396aodKPCYqXnvC0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "875322918052-l0mn91p76mjep5as9p6dnfqlnmmqmi0m.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "875322918052-5vbaviia0u1se95ssnkmjj01j033jm7c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.mcs.papas.papas"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "875322918052-7kvkq2ub435b7g7qs56csibvb5oud1kk.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.mcs.papas.papas",
+            "certificate_hash": "beafe2150874ba55e701b36229d209b143628ca0"
+          }
+        },
+        {
           "client_id": "875322918052-jadr0ecjngts5okqtah5kh4f4kdcumlr.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
